services:
  - type: web
    name: sistema-avaliacao-frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://sistema-avaliacao-backend.onrender.com/api/v1
      - key: VITE_GEMINI_API_KEY
        value: AIzaSyCc3gYZ6IYcJxdLAQJqa8fDMVc2uptAhTg
      - key: VITE_BACKEND_URL
        value: https://sistema-avaliacao-backend.onrender.com